# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("Введите количество журавликов: "))

if s % 6 !=0:
    print("Недопустимое количество")
else:
    petyasereja = 0
    katya = 0
    s = s // 3
    petyasereja = s // 2
    katya = s * 2

    print(f"Петя и Сережа сделали {petyasereja}, а Катя {katya}")