# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

number1 = int(input("Введите номер билета: "))
number = number1
count = 0
sum1 = 0
sum2 = 0
# Считаем количество цифр
while number1 > 0:
    number1 = number1 // 10
    count = count + 1
# Считаем первые 3 и последние 3 цифры и выводим "счастливость" билета
if count == 6:

    while count > 3:
        sum1 = sum1 + (number % 10)
        number = number // 10
        count = count - 1
    while count > 0:
        sum2 = sum2 + (number % 10)
        number = number // 10
        count = count - 1

    if sum1 == sum2:
        print("Билет счастливый.")
    else:
        print("Билет не счастливый.")

else:
    print("Недопустимый номер билета.")