# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите количество монеток: "))
i = 1
s = 0
while i <= n:
    a = int(input(f"Монетка {i}: "))
    s += a
    i += 1

print(f"Минимальное число монеток, которое нужно перевернуть: {min(n,n-s)}")